{
  "short_name": "ollisten",
  "name": "ollisten",
  "icons": [
    {
      "src": "img/ollisten-logo-circle-black.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "img/ollisten-logo-circle-white.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png",
      "media": "(prefers-color-scheme: dark)"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
